ANGPEL
 0.    2.25    0.0    0.
KRIGHTS
  1  1  0
Mach   Alf    Beta   Hekr   W1     W2     V8     Reinol
0.15     12.   0.     0.0    .50    .50    .50    1.00
<     ><     ><     ><     ><     ><     ><     ><     ><     ><     >
0.15     10.   0.     0.0    .50    .50    .50    1.00
<     ><     ><     ><     ><     ><     ><     ><     ><     ><     >
0.15      9.   0.     0.0    .50    .50    .50    1.00
<     ><     ><     ><     ><     ><     ><     ><     ><     ><     >
0.15      8.   0.     0.0    .50    .50    .50    1.00
<     ><     ><     ><     ><     ><     ><     ><     ><     ><     >
0.15      7.   0.     0.0    .50    .50    .50    1.00
<     ><     ><     ><     ><     ><     ><     ><     ><     ><     >
0.15      6.   0.     0.0    .50    .50    .50    1.00
<     ><     ><     ><     ><     ><     ><     ><     ><     ><     >
0.15      5.5  0.     0.0    .50    .50    .50    1.00
<     ><     ><     ><     ><     ><     ><     ><     ><     ><     >
0.15      5.   0.     0.0    .50    .50    .50    1.00
<     ><     ><     ><     ><     ><     ><     ><     ><     ><     >
0.15      4.5  0.     0.0    .50    .50    .50    1.00
<     ><     ><     ><     ><     ><     ><     ><     ><     ><     >
0.15      4.   0.     0.0    .50    .50    .50    1.00
<     ><     ><     ><     ><     ><     ><     ><     ><     ><     >
0.15      3.5  0.     0.0    .50    .50    .50    1.00
<     ><     ><     ><     ><     ><     ><     ><     ><     ><     >
0.15      3.   0.     0.0    .50    .50    .50    1.00
<     ><     ><     ><     ><     ><     ><     ><     ><     ><     >
0.15      2.5  0.     0.0    .50    .50    .50    1.00
<     ><     ><     ><     ><     ><     ><     ><     ><     ><     >
0.15      2.0  0.     0.0    .50    .50    .50    1.00
<     ><     ><     ><     ><     ><     ><     ><     ><     ><     >
0.15      1.5  0.     0.0    .50    .50    .50    1.00
<     ><     ><     ><     ><     ><     ><     ><     ><     ><     >
0.15      1.   0.     0.0    .50    .50    .50    1.00
<     ><     ><     ><     ><     ><     ><     ><     ><     ><     >
0.15      0.5  0.     0.0    .50    .50    .50    1.00
<     ><     ><     ><     ><     ><     ><     ><     ><     ><     >
0.15      0.0  0.     0.0    .50    .50    .50    1.00
<     ><     ><     ><     ><     ><     ><     ><     ><     ><     >
0.15     -0.5  0.     0.0    .50    .50    .50    1.00
<     ><     ><     ><     ><     ><     ><     ><     ><     ><     >
0.15      -1.  0.     0.0    .50    .50    .50    1.00
<     ><     ><     ><     ><     ><     ><     ><     ><     ><     >
0.15     -2.0  0.     0.0    .50    .50    .50    1.00
<     ><     ><     ><     ><     ><     ><     ><     ><     ><     >
0.15     -4.0  0.     0.0    .50    .50    .50    1.00
<     ><     ><     ><     ><     ><     ><     ><     ><     ><     >