#winglet R05
 -5  2  0 13-20  0  0                     0
 NE IT IB NS NU II NI UI NL IC IM IP IM ICO   ICOE
< NP  >< Xm  >< Ym  >< Zm  ><Ch m >< Fi  >
  1    1.908    2.00  4.500   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  1    1.978    2.00  4.666   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  3    2.120   1.970  4.815   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  4    2.269   1.862  4.930   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  5    2.413   1.711  4.975   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  6    2.647   1.378  4.987   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  7    2.882   1.045  5.000   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  8    3.117   0.712  5.012   1      1.538
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  9    3.352   0.379  5.024   1      3.034
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
 10    3.485   0.198  4.981   1      3.718
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
 11    3.622   0.06   4.850   1      4.359
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
 12    3.674  0.00    4.666   1      5
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
 12    3.737  0.00    4.500   1      5