#winglet R02
 -5  2  0 13-20  0  0                     0
 NE IT IB NS NU II NI UI NL IC IM IP IM ICO   ICOE
< NP  >< Xm  >< Ym  >< Zm  ><Ch m >< Fi  >
  1    2.787    2.00  4.500   1     -1.406
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  1    2.724    2.00  4.666   1     -1.406
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  3    2.672   1.970  4.815   1     -1.226
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  4    2.535   1.862  4.930   1     -1.046
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  5    2.402   1.711  4.975   1     -0.853
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  6    2.167   1.378  4.987   1     -0.433
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  7    1.932   1.045  5.000   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  8    1.697   0.712  5.012   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  9    1.463   0.379  5.024   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
 10    1.319   0.198  4.981   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
 11    1.170   0.06   4.850   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
 12    1.028  0.00    4.666   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
 12    0.957  0.00    4.500   1      0