#winglet R01
 -5  2  0 13-18  0  0                     0
 NE IT IB NS NU II NI UI NL IC IM IP IM ICO   ICOE
< NP  >< Xm  >< Ym  >< Zm  ><Ch m >< Fi  >
1      3.737  2      4.5    1      -1.53  
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
1      3.674  2      4.666  1      -1.53  
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
3      3.622  1.97   4.815  1      -1.3338
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
4      3.485  1.862  4.93   1      -1.1376
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
5      3.352  1.711  4.975  1      -0.9284
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
6      3.117  1.378  4.987  1      -0.4707
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
7      2.882  1.045  5      1      0      
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
8      2.647  0.712  5.012  1      0      
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
9      2.413  0.379  5.024  1      0      
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
10     2.269  0.198  4.981  1      0      
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
11     2.12   0.06   4.85   1      0      
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
12     1.978  0      4.666  1      0      
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
12     1.907  0      4.5    1      0      
