#winglet R03
 -5  2  0 13-20  0  0                     0
 NE IT IB NS NU II NI UI NL IC IM IP IM ICO   ICOE
< NP  >< Xm  >< Ym  >< Zm  ><Ch m >< Fi  >
  1    4.522    2.00  4.500   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  1    4.462    2.00  4.666   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  3    4.410   1.970  4.815   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  4    4.273   1.862  4.930   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  5    4.140   1.711  4.975   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  6    3.905   1.378  4.987   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  7    3.670   1.045  5.000   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  8    3.435   0.712  5.012   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  9    3.201   0.379  5.024   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
 10    3.057   0.198  4.981   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
 11    2.908   0.06   4.850   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
 12    2.766  0.00    4.666   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
 12    2.695  0.00    4.500   1      0