#winglet R06
 -5  2  0 13-20  0  0                     0
 NE IT IB NS NU II NI UI NL IC IM IP IM ICO   ICOE
< NP  >< Xm  >< Ym  >< Zm  ><Ch m >< Fi  >
  1    0.957    2.00  4.500   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  1    1.028    2.00  4.666   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  3    1.170   1.970  4.815   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  4    1.319   1.862  4.930   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  5    1.463   1.711  4.975   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  6    1.697   1.378  4.987   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  7    1.932   1.045  5.000   1      0
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  8    2.167   0.712  5.012   1      1.538
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
  9    2.402   0.379  5.024   1      3.034
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
 10    2.535   0.198  4.981   1      3.718
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
 11    2.672   0.06   4.850   1      4.359
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
 12    2.742  0.00    4.666   1      5
 NPROF X_PR.K Y_PR.K Z_PR.K CHORD  FI_KRUT
 12    2.784  0.00    4.500   1      5