#FRONT WING - INBOARD PART
  1  2  0 2 -18  1 12                    0  0
 NE IT IB NS NU II NI UI NL IC IM IP IM ICO   ICOE
< NP  >< Xm  >< Ym  >< Zm  ><Ch m >< Fi  >
-2     0      -0.08  0      1      0      

-2     0.53   -0.08  1.25   1      0      
< z%  ><     ><     ><     ><     ><     ><     ><     ><     ><     >
  0.0    .05    .1     .2      .3    .4     .5     .6     .7     .8  
   .9   1.0
#FRONT WING - OUTBOARD PART
  2  2  0 2 -18  1 12                    0  0
 NE IT IB NS NU II NI UI NL IC IM IP IM ICO   ICOE
< NP  >< Xm  >< Ym  >< Zm  ><Ch m >< Fi  >
-1     0.53   -0.08  1.25   1      0      

-1     1.908  -0.08  4.5    1      0      
< z%  ><     ><     ><     ><     ><     ><     ><     ><     ><     >
  0.0    .05    .1     .2      .3    .4     .5     .6     .7     .8  
   .9   1.0
#REAR WING - INBOARD PART
  3  2  0 2 -18  1 12                    0  0
 NE IT IB NS NU II NI UI NL IC IM IP IM ICO   ICOE
< NP  >< Xm  >< Ym  >< Zm  ><Ch m >< Fi  >
-1     5.348  2      0      1      -1.53  

-1     4.899942      1.25   1      -1.53  
< z%  ><     ><     ><     ><     ><     ><     ><     ><     ><     >
  0.0    .05    .1     .2      .3    .4     .5     .6     .7     .8  
   .9   1.0
#REAR WING - OUTBOARD PART
  4  2  0 2 -18  1 12                    0  0
 NE IT IB NS NU II NI UI NL IC IM IP IM ICO   ICOE
< NP  >< Xm  >< Ym  >< Zm  ><Ch m >< Fi  >
-1     4.899942      1.25   1      -1.53  

-1     3.735  2      4.5    1      -1.53  
< z%  ><     ><     ><     ><     ><     ><     ><     ><     ><     >
  0.0    .05    .1     .2      .3    .4     .5     .6     .7     .8  
   .9   1.0
